<!Doctype html>
<html>
<head>
<title>My Favourite Movie, por Alfonso Huéscar para Ironhack Prework.</title>
<link rel="stylesheet" type="text/css" href="film.css">
<meta charset="utf-8">
</head>
<body>
<header>
	<p><h1>My Favourite Movie</h1></p>
</header>
	<article>
	<div id="imageDiv"><img src="will.jpeg" width="440" height="550"/></div>
	<div id="textDiv">
		<h2>Good Will Hunting</h2>
			<section>
				<h3>A rebel with a genius-level intellect</h3>
				<p>Good Will Hunting is a 1997 American drama film directed by Gus Van Sant, starring Matt Damon, Robin Williams, Ben Affleck, Minnie Driver and Stellan Skarsgård. Written by Affleck and Damon, and with Damon in the title role, the film follows 20-year-old South Boston laborer Will Hunting, an unrecognized genius who, as part of a deferred prosecution agreement after assaulting a police officer, becomes a client of a therapist (Williams) and studies advanced mathematics with a renowned professor (Skarsgård). Through his therapy sessions, Will re-evaluates his relationships with his best friend (Affleck), his girlfriend (Driver) and himself, facing the significant task of confronting his past and thinking about his future.</p>
			</section>	
	</div>
	<aside>
	<table>
		<tr><th>Released:</th><td><span class="character">April 1997</span></td></tr>
		<tr><th>Director:</th><td><span class="character">Gus Van Sant</span></td></tr>
		<tr><th>Actors:</th><td><span class="actor">Matt Damon</span> as <span class="character">Will Hunting</span></td></tr>
		<tr><th></th><td><span class="actor">Ben Affleck</span> as <span class="character">Chuckie Sullivan</span></td></tr>
		<tr><th></th><td><span class="actor">Stellan Skarsgard</span> as <span class="character">Prof. Gerard Lambeau</span></td></tr>
		<tr><th></th><td><span class="actor">Robin Williams</span> as <span class="character">Sean Maguire</span></td></tr>

		</table>
		
	
		<div id="divlist">
		<ul><p>Related films:</p>
			<li><a href="https://es.wikipedia.org/wiki/Dogma_(pel%C3%ADcula)" target= "_blank">- Dogma</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Rounders_(film)" target="_blank">- Rounders</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Saving_Private_Ryan" target= "_blank">- Saving Private Ryan</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Syriana" target= "_blank">- Syriana</a></li>
			<li><a href="https://es.wikipedia.org/wiki/The_Bourne_Identity" target= "_blank">- The Bourne Identity</a></li>
		</ul>
		</div>
	</aside>
	</article>
	
</body>
<footer>
<p>Alfonso Huéscar 2016| All code is public domain.</p></footer>
</html>